<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated-Auto Slides</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            overflow-x: hidden;
        }

        h1{
            text-align: center;
            padding: 1em;
        }

        .container {
            width: 1000px;
            position: relative;
            margin: auto;
        }

        .slide{
            display: none;
        }

        img{
            width: 100%;
        }

        .dots{
            text-align: center;
        }

        .dot{
            cursor: pointer;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            background-color: rgb(128, 120, 120);
            display: inline-block;
            margin: 2px;
        }

        .dot:hover{
            background-color: rgb(56, 50, 50);
        }

        .active{
            background-color: rgb(56, 50, 50);
        }

        .fade {
            animation: fade 2.5s;
        }

        @keyframes fade{
            from {
                opacity: 0.5;
            } to {
                opacity: 1;
            }
        }
        .text{
            border: 1px solid black;
            background-color: rgba(211, 205, 205, 0.466);
            cursor: pointer;
            font-size: 2rem;
            padding: 0 10px;
            color: rgb(7, 4, 4);
            position: absolute;
            left: 50%;
            transform: translate(-50%, -50%);
            bottom: 100px;
        }

        .word-slide{
            animation-name: word;
            animation-duration: 1s;
            /* animation-iteration-count: infinite;  */
        } 

        @keyframes word {
            from {
                bottom: -300px;
                opacity: 0;
            }
            to {
                
                opacity: 1;
            }
        }


    </style>
</head>
<body>
    <h1>Animated Auto Slides</h1>
    <div class="container">
        <div class="slide fade">
            <img src="https://www.w3schools.com/howto/img_nature_wide.jpg" alt="nature">
            <div class="text word-slide">Nature</div>
        </div>
        <div class="slide fade">
            <img src="https://www.w3schools.com/howto/img_snow_wide.jpg" alt="snow">
            <div class="text word-slide">Snow</div>
        </div>
        <div class="slide fade">
            <img src="https://www.w3schools.com/howto/img_lights_wide.jpg" alt="light">
            <div class="text word-slide">Light</div>
        </div>
        <div class="slide fade">
            <img src="https://www.w3schools.com/howto/img_mountains_wide.jpg" alt="mountain">
            <div class="text word-slide">Mountain</div>
        </div>
    </div>

    <div class="dots">
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
        <div class="dot"></div>
    </div>

    <script>
        let slideIndex = 0
        slideShow()

        function slideShow () {
            let slides = document.getElementsByClassName("slide")
            let dots = document.getElementsByClassName("dot")
            let i;
            for (i = 0; i < slides.length; i++ ) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            slides[slideIndex-1].style.display = "block"
            for(i=0; i < dots.length; i++){
                dots[i].className = dots[i].className.replace(' active', '')
            }
            dots[slideIndex-1].className += " active"
            setTimeout(slideShow, 3000)
        }


    </script>
</body>
</html>